@font-face
  font-family: "Poppins"
  src: url(./Poppins-Regular.woff) format('woff')
  src: url(./Poppins-Regular.woff2) format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap


@font-face
  font-family: "Poppins"
  src: url(./Poppins-Medium.woff) format('woff')
  src: url(./Poppins-Medium.woff2) format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap


@font-face
  font-family: "Poppins"
  src: url(./Poppins-SemiBold.woff) format('woff')
  src: url(./Poppins-SemiBold.woff2) format('woff2')
  font-weight: 600
  font-style: normal
  font-display: swap

