@import "./fonts/index.sass"
@import "./variables/index.sass"

:global(*)
  font-family: 'Poppins', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box
  color: $black

:global(ul)
  list-style: none

:global(a)
  text-decoration: none